<a href="https://colab.research.google.com/github/PrasadReddyGaddam/PYTHON/blob/master/06_06_20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Session(06-06-20)

In [0]:
import pandas as pd
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.1,23.4,34.4,54.4,65.4,67.9,78.8,98.6,11.4,45.47])
s3 = pd.Series(["a","b","c","d","e","f","g","h","i","j"])
data = {"c1":s1,"c2":s2,"c3":s3}
dd = pd.DataFrame(data)
dd

   c1     c2 c3
0   1  12.10  a
1   2  23.40  b
2   3  34.40  c
3   4  54.40  d
4   5  65.40  e
5   6  67.90  f
6   7  78.80  g
7   8  98.60  h
8   9  11.40  i
9  10  45.47  j

In [0]:
# changing row indices
# 1.set_index()
# 2.reset_index()
dd = dd.set_index("c3")
dd

    c1     c2
c3
a    1  12.10
b    2  23.40
c    3  34.40
d    4  54.40
e    5  65.40
f    6  67.90
g    7  78.80
h    8  98.60
i    9  11.40
j   10  45.47

In [0]:
dd = dd.reset_index()
dd

  c3  c1     c2
0  a   1  12.10
1  b   2  23.40
2  c   3  34.40
3  d   4  54.40
4  e   5  65.40
5  f   6  67.90
6  g   7  78.80
7  h   8  98.60
8  i   9  11.40
9  j  10  45.47

In [0]:
label = list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [0]:
dd = dd.set_index(pd.Index(label))
dd

  c3  c1     c2
a  a   1  12.10
b  b   2  23.40
c  c   3  34.40
d  d   4  54.40
e  e   5  65.40
f  f   6  67.90
g  g   7  78.80
h  h   8  98.60
i  i   9  11.40
j  j  10  45.47

In [0]:
# renaming index with "pqrstuvwxy"
l = list("pqrstuvwxy")
l

['p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y']

In [0]:
dd = dd.set_index(pd.Index(l))
dd

  c3  c1     c2
p  a   1  12.10
q  b   2  23.40
r  c   3  34.40
s  d   4  54.40
t  e   5  65.40
u  f   6  67.90
v  g   7  78.80
w  h   8  98.60
x  i   9  11.40
y  j  10  45.47

In [0]:
# removal of single column
dd.drop(['c1'],axis=1)   #for columns axis 1

In [0]:
dd

  c3     c2
p  a  12.10
q  b  23.40
r  c  34.40
s  d  54.40
t  e  65.40
u  f  67.90
v  g  78.80
w  h  98.60
x  i  11.40
y  j  45.47

In [0]:
import pandas as pd
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.1,23.4,34.4,54.4,65.4,67.9,78.8,98.6,11.4,45.47])
s3 = pd.Series(["a","b","c","d","e","f","g","h","i","j"])
data = {"c1":s1,"c2":s2,"c3":s3}
dd = pd.DataFrame(data)
dd

   c1     c2 c3
0   1  12.10  a
1   2  23.40  b
2   3  34.40  c
3   4  54.40  d
4   5  65.40  e
5   6  67.90  f
6   7  78.80  g
7   8  98.60  h
8   9  11.40  i
9  10  45.47  j

In [0]:
# removing multiple columns
dd.drop(columns=['c2','c3'])

   c1
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [0]:
# removing columns without names
dd.drop(dd.columns[[0,2]],axis=1)

      c2
0  12.10
1  23.40
2  34.40
3  54.40
4  65.40
5  67.90
6  78.80
7  98.60
8  11.40
9  45.47

In [0]:
dd

   c1     c2 c3
0   1  12.10  a
1   2  23.40  b
2   3  34.40  c
3   4  54.40  d
4   5  65.40  e
5   6  67.90  f
6   7  78.80  g
7   8  98.60  h
8   9  11.40  i
9  10  45.47  j

In [0]:
# removing rows
dd.drop([8],axis=0)  # axis is optional

   c1     c2 c3
0   1  12.10  a
1   2  23.40  b
2   3  34.40  c
3   4  54.40  d
4   5  65.40  e
5   6  67.90  f
6   7  78.80  g
7   8  98.60  h
9  10  45.47  j

In [0]:
# removing rows
dd.drop([0,1,2,3])

   c1     c2 c3
4   5  65.40  e
5   6  67.90  f
6   7  78.80  g
7   8  98.60  h
8   9  11.40  i
9  10  45.47  j

WORKING WITH CSV

In [0]:
df1 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")
df1

       Unnamed: 0  carat        cut color  ... price     x     y     z
0               1   0.23      Ideal     E  ...   326  3.95  3.98  2.43
1               2   0.21    Premium     E  ...   326  3.89  3.84  2.31
2               3   0.23       Good     E  ...   327  4.05  4.07  2.31
3               4   0.29    Premium     I  ...   334  4.20  4.23  2.63
4               5   0.31       Good     J  ...   335  4.34  4.35  2.75
...           ...    ...        ...   ...  ...   ...   ...   ...   ...
53935       53936   0.72      Ideal     D  ...  2757  5.75  5.76  3.50
53936       53937   0.72       Good     D  ...  2757  5.69  5.75  3.61
53937       53938   0.70  Very Good     D  ...  2757  5.66  5.68  3.56
53938       53939   0.86    Premium     H  ...  2757  6.15  6.12  3.74
53939       53940   0.75      Ideal     D  ...  2757  5.83  5.87  3.64

[53940 rows x 11 columns]

In [0]:
#removing col 0 
df1 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [0]:
# shape
df1.shape

(53940, 10)

In [0]:
#extracting 10 rows
df1 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [0]:
#finding empty cell
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [0]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [0]:
df1.notnull()

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [0]:
df1.dropna()   # removes rows with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39