<a href="https://colab.research.google.com/github/PrasadReddyGaddam/PYTHON/blob/master/Assignment_11(08_06_20).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**CSE-221710301019-GADDAM PRASAD REDDY**

In [0]:
import pandas as pd
import numpy as np

1. Experiment pivot_table() function on given DataFrame

In [4]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
                  	       "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
                   	        "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
                               "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                               "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [29]:
 pd.pivot_table(df,"D",["A"],aggfunc="mean")

       D
A
bar  5.5
foo  2.2

In [35]:
 pd.pivot_table(df,["D","E"],["A","B"],aggfunc="sum")

          D   E
A   B
bar one   9  14
    two  13  18
foo one   5  11
    two   6  11

In [36]:
 pd.pivot_table(df,["D","E"],["A","B","C"],aggfunc="sum")

               D   E
A   B   C
bar one large  4   6
        small  5   8
    two large  7   9
        small  6   9
foo one large  4   9
        small  1   2
    two small  6  11

In [37]:
 pd.pivot_table(df,["D","E"],["A","B"],["C"],margins=True,aggfunc="sum")

            D               E
C       large small All large small All
A   B
bar one   4.0   5.0   9   6.0   8.0  14
    two   7.0   6.0  13   9.0   9.0  18
foo one   4.0   1.0   5   9.0   2.0  11
    two   NaN   6.0   6   NaN  11.0  11
All      15.0  18.0  33  24.0  30.0  54

In [42]:
 pd.pivot_table(df,["D","E"],["A","B"],["C"],fill_value=0,aggfunc="sum")

            D           E
C       large small large small
A   B
bar one     4     5     6     8
    two     7     6     9     9
foo one     4     1     9     2
    two     0     6     0    11

In [45]:
 pd.pivot_table(df,["D","E"],["A","B","C"],aggfunc={"D":sum,"E":np.mean})

               D    E
A   B   C
bar one large  4  6.0
        small  5  8.0
    two large  7  9.0
        small  6  9.0
foo one large  4  4.5
        small  1  2.0
    two small  6  5.5

2. Experiment How to store a pandas DataFrame as csv file

In [46]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
                  	       "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
                   	        "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
                               "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                               "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [0]:
df.to_csv("df1.csv")

In [50]:
pd.read_csv("df1.csv")

   Unnamed: 0    A    B      C  D  E
0           0  foo  one  small  1  2
1           1  foo  one  large  2  4
2           2  foo  one  large  2  5
3           3  foo  two  small  3  5
4           4  foo  two  small  3  6
5           5  bar  one  large  4  6
6           6  bar  one  small  5  8
7           7  bar  two  small  6  9
8           8  bar  two  large  7  9

3a. For IPL_2018 and IPL_2017 DataFrame finds the sum of both DataFrames and store the result in the DataFrame with the name Total.

In [51]:
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [54]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
(IPL_2017)

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [60]:
total = IPL_2017.add(IPL_2018)
total.fillna(0)

          Matches Played  Matches Won
IPL Team
CSK                  0.0          0.0
DD                  28.0         11.0
GL                   0.0          0.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                  0.0          0.0
RR                   0.0          0.0
SRH                 32.0         18.0

3b. Creating a new column to Total DataFrame - 'Win Percentage' and values of that column will be matches won/matches played.

In [70]:
total["Win %"] = total['Matches Played'].div(total['Matches Won'])
total=total.fillna(0)
total

          Matches Played  Matches Won     Win %
IPL Team
CSK                  0.0          0.0  0.000000
DD                  28.0         11.0  2.545455
GL                   0.0          0.0  0.000000
KKR                 32.0         18.0  1.777778
KXIP                28.0         13.0  2.153846
MI                  31.0         18.0  1.722222
RCB                 28.0          9.0  3.111111
RPS                  0.0          0.0  0.000000
RR                   0.0          0.0  0.000000
SRH                 32.0         18.0  1.777778

3c. Sort the teams with the most number of wins.If the number of wins of two teams are the same, sort by the win percentage.

In [71]:
total = total.sort_values(by=['Matches Won',"Win %"],ascending=False)
total

          Matches Played  Matches Won     Win %
IPL Team
KKR                 32.0         18.0  1.777778
SRH                 32.0         18.0  1.777778
MI                  31.0         18.0  1.722222
KXIP                28.0         13.0  2.153846
DD                  28.0         11.0  2.545455
RCB                 28.0          9.0  3.111111
CSK                  0.0          0.0  0.000000
GL                   0.0          0.0  0.000000
RPS                  0.0          0.0  0.000000
RR                   0.0          0.0  0.000000