<a href="https://colab.research.google.com/github/PrasadReddyGaddam/PYTHON/blob/master/Assignment_22(22_06_20).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**CSE-221710301019-PRASAD REDDY**

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

1. Read the dataset from the below path:
https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv")
df.head()

  name_of_city  state_code  ... male_graduates  female_graduates
0      Abohar            3  ...           8612              7675
1    Achalpur           27  ...           5269              3594
2    Adilabad           28  ...           6797              3768
3   Adityapur           20  ...          12189              7036
4       Adoni           28  ...           7871              4031

[5 rows x 22 columns]

1a. Analyze the  top 5 cities with highest number of female graduates

In [ ]:
df1 = df.sort_values(by="female_graduates",ascending=False)
df1.head(5)

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267

[5 rows x 22 columns]

1b. Find the 5 cities with lowest number of female graduates and concatenate the two dataframes of top 5 cities with  bottom 5 cities

In [ ]:
df2 = df1.tail(5)
df2

    name_of_city  state_code  ... male_graduates  female_graduates
323  Mustafabad            7  ...           2950              1512
374   Pithampur           23  ...           3657              1493
234     Jamuria           19  ...           3961              1475
39       Bagaha           10  ...           2756               988
131     Dabgram           19  ...           1703               829

[5 rows x 22 columns]

In [ ]:
# Concatenate the two dataframes of top 5 cities with bottom 5 cities
pd.concat([df1.head(5),df2])

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
323         Mustafabad            7  ...           2950              1512
374          Pithampur           23  ...           3657              1493
234            Jamuria           19  ...           3961              1475
39              Bagaha           10  ...           2756               988
131            Dabgram           19  ...           1703               829

[10 rows x 22 columns]

1c. Display only the rows which belong to Kerala, Bihar and Maharashtra.

In [ ]:
df[(df.state_name== "BIHAR") | (df.state_name== "KERALA") | (df.state_name== "MAHARASHTRA")]

          name_of_city  state_code  ... male_graduates  female_graduates
1            Achalpur           27  ...           5269              3594
8          Ahmadnagar           27  ...          29832             21829
12              Akola           27  ...          28812             20903
14          Alappuzha           32  ...           9900             12363
20          Ambarnath           27  ...          14444             12152
..                 ...         ...  ...            ...               ...
472             Udgir           27  ...           6900              3024
475        Ulhasnagar           27  ...          23087             20474
482  Vasai Virar City           27  ...          70016             59938
490            Wardha           27  ...          10645              8718
492          Yavatmal           27  ...           7397              6114

[76 rows x 22 columns]

1d. Find the  top 10 cities with highest total graduation rate

In [ ]:
df.sort_values(by="total_graduates",ascending=False)

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
..                  ...         ...  ...            ...               ...
374          Pithampur           23  ...           3657              1493
104              Botad           24  ...           2997              1581
323         Mustafabad            7  ...           2950              1512
39              Bagaha           10  ...           2756               988
131            Dabgram           19  ...           1703               829

[493 rows x 22 columns]

1e. Calculate the average child sex ratio of the Kerala State.

In [ ]:
df1 = df[(df.state_name== "KERALA")]
df1["child_sex_ratio"].mean()

957.0

2. 

Mean = 70 and Standard Deviation = 10.
- Identify how much area can be found between 70 and 90 with help of Empirical Rule


>Given mean,m = 70<br>
90 = m + 2sd<br>
At 1sd from m area is 68%<br>
At 2sd from m area is 95.5%<br>
Given 90 is 2sd from m so area is 95.5%<br>
<h4>Since 70-90 is positive side of graph area is half of 95.5%<h1>
<h2>Therefore  area covered is 47.75% 0r 0.4775%